<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <h1>Junte-se a nossa comunidade</h1>

            <p>Garantia de reembolso de 30 dias sem complicações</p>

            <p>Obtenha acesso à nossa biblioteca completa de tutoriais, juntamente com revisões de código de especialistas. Perfeito para desenvolvedores que levam a sério o aprimoramento de suas habilidades.</p>
        </header>

        <section class="section1">
            <h2>Assinatura mensal</h2>

            <p><strong>$ 29</strong> por mês</p>

            <p>Acesso total por menos de US$ 1 por dia</p>

            <button>Inscrever-se</button>
        </section>

        <section class="section2">
            <h2>Por que nós</h2>

            <p>Tutoriais por especialistas do setor Revisão de código por pares e especialistas Exercícios de codificação Acesso aos nossos repositórios do GitHub Fórum da comunidade Decks de flashcards Novos vídeos toda semana.</p>
        </section>
    </div>
</body>
</html>